$MP_PROCS is set to 4.
We found 5761455 primes in parallel.
0: It took 0.110412 seconds.
38: It took 0.111903 seconds.
81: It took 0.111540 seconds.
125: It took 0.110417 seconds.
1: It took 0.110439 seconds.
40: It took 0.111827 seconds.
83: It took 0.111679 seconds.
126: It took 0.110285 seconds.
2: It took 0.110448 seconds.
42: It took 0.111687 seconds.
85: It took 0.111828 seconds.
97: It took 0.111331 seconds.
4: It took 0.110527 seconds.
6: It took 0.110590 seconds.
8: It took 0.110639 seconds.
10: It took 0.110796 seconds.
12: It took 0.110864 seconds.
3: It took 0.110615 seconds.
44: It took 0.111546 seconds.
14: It took 0.111033 seconds.
32: It took 0.111699 seconds.
16: It took 0.111070 seconds.
34: It took 0.111778 seconds.
87: It took 0.111910 seconds.
18: It took 0.111120 seconds.
36: It took 0.111822 seconds.
75: It took 0.111562 seconds.
101: It took 0.111218 seconds.
20: It took 0.111150 seconds.
46: It took 0.111526 seconds.
77: It took 0.111498 seconds.
111: It took 0.111041 seconds.
22: It took 0.111189 seconds.
48: It took 0.111497 seconds.
79: It took 0.111527 seconds.
113: It took 0.110874 seconds.
24: It took 0.111217 seconds.
50: It took 0.111561 seconds.
89: It took 0.111823 seconds.
115: It took 0.110804 seconds.
26: It took 0.111267 seconds.
52: It took 0.111681 seconds.
91: It took 0.111781 seconds.
117: It took 0.110646 seconds.
28: It took 0.111333 seconds.
54: It took 0.111653 seconds.
93: It took 0.111697 seconds.
119: It took 0.110592 seconds.
30: It took 0.111623 seconds.
56: It took 0.111672 seconds.
95: It took 0.111632 seconds.
121: It took 0.110534 seconds.
5: It took 0.110794 seconds.
58: It took 0.111653 seconds.
73: It took 0.111682 seconds.
123: It took 0.110456 seconds.
7: It took 0.110829 seconds.
60: It took 0.111660 seconds.
65: It took 0.111661 seconds.
124: It took 0.110438 seconds.
9: It took 0.110891 seconds.
33: It took 0.111145 seconds.
67: It took 0.111652 seconds.
127: It took 0.110281 seconds.
11: It took 0.110954 seconds.
35: It took 0.111165 seconds.
69: It took 0.111679 seconds.
99: It took 0.111269 seconds.
13: It took 0.110997 seconds.
37: It took 0.111207 seconds.
71: It took 0.111654 seconds.
103: It took 0.111189 seconds.
15: It took 0.111030 seconds.
45: It took 0.111359 seconds.
64: It took 0.111555 seconds.
105: It took 0.111153 seconds.
17: It took 0.111062 seconds.
55: It took 0.111419 seconds.
66: It took 0.111500 seconds.
107: It took 0.111123 seconds.
19: It took 0.111095 seconds.
57: It took 0.111482 seconds.
68: It took 0.111481 seconds.
109: It took 0.111077 seconds.
21: It took 0.111119 seconds.
59: It took 0.111501 seconds.
70: It took 0.111420 seconds.
122: It took 0.110616 seconds.
23: It took 0.111156 seconds.
61: It took 0.111554 seconds.
72: It took 0.111409 seconds.
116: It took 0.110895 seconds.
25: It took 0.111145 seconds.
62: It took 0.111635 seconds.
74: It took 0.111401 seconds.
118: It took 0.110837 seconds.
27: It took 0.111136 seconds.
63: It took 0.111641 seconds.
76: It took 0.111392 seconds.
120: It took 0.110791 seconds.
29: It took 0.111123 seconds.
39: It took 0.111241 seconds.
78: It took 0.111396 seconds.
96: It took 0.111120 seconds.
31: It took 0.111126 seconds.
41: It took 0.111288 seconds.
80: It took 0.111363 seconds.
100: It took 0.111146 seconds.
43: It took 0.111315 seconds.
82: It took 0.111315 seconds.
104: It took 0.111127 seconds.
47: It took 0.111394 seconds.
84: It took 0.111290 seconds.
106: It took 0.111096 seconds.
49: It took 0.111398 seconds.
86: It took 0.111246 seconds.
108: It took 0.111071 seconds.
51: It took 0.111399 seconds.
88: It took 0.111215 seconds.
110: It took 0.111025 seconds.
53: It took 0.111408 seconds.
90: It took 0.111167 seconds.
112: It took 0.111000 seconds.
92: It took 0.111142 seconds.
114: It took 0.110961 seconds.
94: It took 0.111125 seconds.
98: It took 0.111138 seconds.
102: It took 0.111166 seconds.

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.369754.0" invoked on p6003 ###
        Job Step Id: p6012.huygens.sara.nl.369754.0
           Job Name: p6012.huygens.sara.nl.369754
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Sat Nov  5 18:51:40 2011
             Status: Running
          Recurring: False
      Dispatch Time: Sat Nov  5 18:52:02 2011
    Completion Date: Sat Nov  5 18:52:23 CET 2011 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../outputs/sieve/1e8/64-out.369754
                Err: ../../outputs/sieve/1e8/64-err.369754
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 369754
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 256.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6003.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 4
   Node maximum    : 4
   Node actual     : 4
   Allocated Hosts : p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6080.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/js128
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6003:-1:,

   Task
   ----

      Num Task Inst: 128
      Task Instance: p6003:0:,MCM0:CPU< 0-1 >
      Task Instance: p6003:1:,MCM1:CPU< 16-17 >
      Task Instance: p6003:2:,MCM2:CPU< 32-33 >
      Task Instance: p6003:3:,MCM3:CPU< 48-49 >
      Task Instance: p6003:4:,MCM0:CPU< 2-3 >
      Task Instance: p6003:5:,MCM1:CPU< 18-19 >
      Task Instance: p6003:6:,MCM2:CPU< 34-35 >
      Task Instance: p6003:7:,MCM3:CPU< 50-51 >
      Task Instance: p6003:8:,MCM0:CPU< 4-5 >
      Task Instance: p6003:9:,MCM1:CPU< 20-21 >
      Task Instance: p6003:10:,MCM2:CPU< 36-37 >
      Task Instance: p6003:11:,MCM3:CPU< 52-53 >
      Task Instance: p6003:12:,MCM0:CPU< 6-7 >
      Task Instance: p6003:13:,MCM1:CPU< 22-23 >
      Task Instance: p6003:14:,MCM2:CPU< 38-39 >
      Task Instance: p6003:15:,MCM3:CPU< 54-55 >
      Task Instance: p6003:16:,MCM0:CPU< 8-9 >
      Task Instance: p6003:17:,MCM1:CPU< 24-25 >
      Task Instance: p6003:18:,MCM2:CPU< 40-41 >
      Task Instance: p6003:19:,MCM3:CPU< 56-57 >
      Task Instance: p6003:20:,MCM0:CPU< 10-11 >
      Task Instance: p6003:21:,MCM1:CPU< 26-27 >
      Task Instance: p6003:22:,MCM2:CPU< 42-43 >
      Task Instance: p6003:23:,MCM3:CPU< 58-59 >
      Task Instance: p6003:24:,MCM0:CPU< 12-13 >
      Task Instance: p6003:25:,MCM1:CPU< 28-29 >
      Task Instance: p6003:26:,MCM2:CPU< 44-45 >
      Task Instance: p6003:27:,MCM3:CPU< 60-61 >
      Task Instance: p6003:28:,MCM0:CPU< 14-15 >
      Task Instance: p6003:29:,MCM1:CPU< 30-31 >
      Task Instance: p6003:30:,MCM2:CPU< 46-47 >
      Task Instance: p6003:31:,MCM3:CPU< 62-63 >
      Task Instance: p6004:32:,MCM0:CPU< 0-1 >
      Task Instance: p6004:33:,MCM1:CPU< 16-17 >
      Task Instance: p6004:34:,MCM2:CPU< 32-33 >
      Task Instance: p6004:35:,MCM3:CPU< 48-49 >
      Task Instance: p6004:36:,MCM0:CPU< 2-3 >
      Task Instance: p6004:37:,MCM1:CPU< 18-19 >
      Task Instance: p6004:38:,MCM2:CPU< 34-35 >
      Task Instance: p6004:39:,MCM3:CPU< 50-51 >
      Task Instance: p6004:40:,MCM0:CPU< 4-5 >
      Task Instance: p6004:41:,MCM1:CPU< 20-21 >
      Task Instance: p6004:42:,MCM2:CPU< 36-37 >
      Task Instance: p6004:43:,MCM3:CPU< 52-53 >
      Task Instance: p6004:44:,MCM0:CPU< 6-7 >
      Task Instance: p6004:45:,MCM1:CPU< 22-23 >
      Task Instance: p6004:46:,MCM2:CPU< 38-39 >
      Task Instance: p6004:47:,MCM3:CPU< 54-55 >
      Task Instance: p6004:48:,MCM0:CPU< 8-9 >
      Task Instance: p6004:49:,MCM1:CPU< 24-25 >
      Task Instance: p6004:50:,MCM2:CPU< 40-41 >
      Task Instance: p6004:51:,MCM3:CPU< 56-57 >
      Task Instance: p6004:52:,MCM0:CPU< 10-11 >
      Task Instance: p6004:53:,MCM1:CPU< 26-27 >
      Task Instance: p6004:54:,MCM2:CPU< 42-43 >
      Task Instance: p6004:55:,MCM3:CPU< 58-59 >
      Task Instance: p6004:56:,MCM0:CPU< 12-13 >
      Task Instance: p6004:57:,MCM1:CPU< 28-29 >
      Task Instance: p6004:58:,MCM2:CPU< 44-45 >
      Task Instance: p6004:59:,MCM3:CPU< 60-61 >
      Task Instance: p6004:60:,MCM0:CPU< 14-15 >
      Task Instance: p6004:61:,MCM1:CPU< 30-31 >
      Task Instance: p6004:62:,MCM2:CPU< 46-47 >
      Task Instance: p6004:63:,MCM3:CPU< 62-63 >
      Task Instance: p6008:64:,MCM0:CPU< 0-1 >
      Task Instance: p6008:65:,MCM1:CPU< 16-17 >
      Task Instance: p6008:66:,MCM2:CPU< 32-33 >
      Task Instance: p6008:67:,MCM3:CPU< 48-49 >
      Task Instance: p6008:68:,MCM0:CPU< 2-3 >
      Task Instance: p6008:69:,MCM1:CPU< 18-19 >
      Task Instance: p6008:70:,MCM2:CPU< 34-35 >
      Task Instance: p6008:71:,MCM3:CPU< 50-51 >
      Task Instance: p6008:72:,MCM0:CPU< 4-5 >
      Task Instance: p6008:73:,MCM1:CPU< 20-21 >
      Task Instance: p6008:74:,MCM2:CPU< 36-37 >
      Task Instance: p6008:75:,MCM3:CPU< 52-53 >
      Task Instance: p6008:76:,MCM0:CPU< 6-7 >
      Task Instance: p6008:77:,MCM1:CPU< 22-23 >
      Task Instance: p6008:78:,MCM2:CPU< 38-39 >
      Task Instance: p6008:79:,MCM3:CPU< 54-55 >
      Task Instance: p6008:80:,MCM0:CPU< 8-9 >
      Task Instance: p6008:81:,MCM1:CPU< 24-25 >
      Task Instance: p6008:82:,MCM2:CPU< 40-41 >
      Task Instance: p6008:83:,MCM3:CPU< 56-57 >
      Task Instance: p6008:84:,MCM0:CPU< 10-11 >
      Task Instance: p6008:85:,MCM1:CPU< 26-27 >
      Task Instance: p6008:86:,MCM2:CPU< 42-43 >
      Task Instance: p6008:87:,MCM3:CPU< 58-59 >
      Task Instance: p6008:88:,MCM0:CPU< 12-13 >
      Task Instance: p6008:89:,MCM1:CPU< 28-29 >
      Task Instance: p6008:90:,MCM2:CPU< 44-45 >
      Task Instance: p6008:91:,MCM3:CPU< 60-61 >
      Task Instance: p6008:92:,MCM0:CPU< 14-15 >
      Task Instance: p6008:93:,MCM1:CPU< 30-31 >
      Task Instance: p6008:94:,MCM2:CPU< 46-47 >
      Task Instance: p6008:95:,MCM3:CPU< 62-63 >
      Task Instance: p6080:96:,MCM0:CPU< 0-1 >
      Task Instance: p6080:97:,MCM1:CPU< 16-17 >
      Task Instance: p6080:98:,MCM2:CPU< 32-33 >
      Task Instance: p6080:99:,MCM3:CPU< 48-49 >
      Task Instance: p6080:100:,MCM0:CPU< 2-3 >
      Task Instance: p6080:101:,MCM1:CPU< 18-19 >
      Task Instance: p6080:102:,MCM2:CPU< 34-35 >
      Task Instance: p6080:103:,MCM3:CPU< 50-51 >
      Task Instance: p6080:104:,MCM0:CPU< 4-5 >
      Task Instance: p6080:105:,MCM1:CPU< 20-21 >
      Task Instance: p6080:106:,MCM2:CPU< 36-37 >
      Task Instance: p6080:107:,MCM3:CPU< 52-53 >
      Task Instance: p6080:108:,MCM0:CPU< 6-7 >
      Task Instance: p6080:109:,MCM1:CPU< 22-23 >
      Task Instance: p6080:110:,MCM2:CPU< 38-39 >
      Task Instance: p6080:111:,MCM3:CPU< 54-55 >
      Task Instance: p6080:112:,MCM0:CPU< 8-9 >
      Task Instance: p6080:113:,MCM1:CPU< 24-25 >
      Task Instance: p6080:114:,MCM2:CPU< 40-41 >
      Task Instance: p6080:115:,MCM3:CPU< 56-57 >
      Task Instance: p6080:116:,MCM0:CPU< 10-11 >
      Task Instance: p6080:117:,MCM1:CPU< 26-27 >
      Task Instance: p6080:118:,MCM2:CPU< 42-43 >
      Task Instance: p6080:119:,MCM3:CPU< 58-59 >
      Task Instance: p6080:120:,MCM0:CPU< 12-13 >
      Task Instance: p6080:121:,MCM1:CPU< 28-29 >
      Task Instance: p6080:122:,MCM2:CPU< 44-45 >
      Task Instance: p6080:123:,MCM3:CPU< 60-61 >
      Task Instance: p6080:124:,MCM0:CPU< 14-15 >
      Task Instance: p6080:125:,MCM1:CPU< 30-31 >
      Task Instance: p6080:126:,MCM2:CPU< 46-47 >
      Task Instance: p6080:127:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6003.huygens.sara.nl:RUNNING
    p6004.huygens.sara.nl:RUNNING
    p6080.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
