$MP_PROCS is set to 4.

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.369761.0" invoked on p6003 ###
        Job Step Id: p6012.huygens.sara.nl.369761.0
           Job Name: p6012.huygens.sara.nl.369761
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Sat Nov  5 18:58:45 2011
             Status: Running
          Recurring: False
      Dispatch Time: Sat Nov  5 20:16:16 2011
    Completion Date: Sat Nov  5 20:16:28 CET 2011 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../outputs/sieve/1e8/256-out.369761
                Err: ../../outputs/sieve/1e8/256-err.369761
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 369761
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6003.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6004.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6080.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6096.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6061.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6062.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6073.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/js256
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6003:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6003:0:,MCM0:CPU< 0-1 >
      Task Instance: p6003:1:,MCM1:CPU< 16-17 >
      Task Instance: p6003:2:,MCM2:CPU< 32-33 >
      Task Instance: p6003:3:,MCM3:CPU< 48-49 >
      Task Instance: p6003:4:,MCM0:CPU< 2-3 >
      Task Instance: p6003:5:,MCM1:CPU< 18-19 >
      Task Instance: p6003:6:,MCM2:CPU< 34-35 >
      Task Instance: p6003:7:,MCM3:CPU< 50-51 >
      Task Instance: p6003:8:,MCM0:CPU< 4-5 >
      Task Instance: p6003:9:,MCM1:CPU< 20-21 >
      Task Instance: p6003:10:,MCM2:CPU< 36-37 >
      Task Instance: p6003:11:,MCM3:CPU< 52-53 >
      Task Instance: p6003:12:,MCM0:CPU< 6-7 >
      Task Instance: p6003:13:,MCM1:CPU< 22-23 >
      Task Instance: p6003:14:,MCM2:CPU< 38-39 >
      Task Instance: p6003:15:,MCM3:CPU< 54-55 >
      Task Instance: p6003:16:,MCM0:CPU< 8-9 >
      Task Instance: p6003:17:,MCM1:CPU< 24-25 >
      Task Instance: p6003:18:,MCM2:CPU< 40-41 >
      Task Instance: p6003:19:,MCM3:CPU< 56-57 >
      Task Instance: p6003:20:,MCM0:CPU< 10-11 >
      Task Instance: p6003:21:,MCM1:CPU< 26-27 >
      Task Instance: p6003:22:,MCM2:CPU< 42-43 >
      Task Instance: p6003:23:,MCM3:CPU< 58-59 >
      Task Instance: p6003:24:,MCM0:CPU< 12-13 >
      Task Instance: p6003:25:,MCM1:CPU< 28-29 >
      Task Instance: p6003:26:,MCM2:CPU< 44-45 >
      Task Instance: p6003:27:,MCM3:CPU< 60-61 >
      Task Instance: p6003:28:,MCM0:CPU< 14-15 >
      Task Instance: p6003:29:,MCM1:CPU< 30-31 >
      Task Instance: p6003:30:,MCM2:CPU< 46-47 >
      Task Instance: p6003:31:,MCM3:CPU< 62-63 >
      Task Instance: p6004:32:,MCM0:CPU< 0-1 >
      Task Instance: p6004:33:,MCM1:CPU< 16-17 >
      Task Instance: p6004:34:,MCM2:CPU< 32-33 >
      Task Instance: p6004:35:,MCM3:CPU< 48-49 >
      Task Instance: p6004:36:,MCM0:CPU< 2-3 >
      Task Instance: p6004:37:,MCM1:CPU< 18-19 >
      Task Instance: p6004:38:,MCM2:CPU< 34-35 >
      Task Instance: p6004:39:,MCM3:CPU< 50-51 >
      Task Instance: p6004:40:,MCM0:CPU< 4-5 >
      Task Instance: p6004:41:,MCM1:CPU< 20-21 >
      Task Instance: p6004:42:,MCM2:CPU< 36-37 >
      Task Instance: p6004:43:,MCM3:CPU< 52-53 >
      Task Instance: p6004:44:,MCM0:CPU< 6-7 >
      Task Instance: p6004:45:,MCM1:CPU< 22-23 >
      Task Instance: p6004:46:,MCM2:CPU< 38-39 >
      Task Instance: p6004:47:,MCM3:CPU< 54-55 >
      Task Instance: p6004:48:,MCM0:CPU< 8-9 >
      Task Instance: p6004:49:,MCM1:CPU< 24-25 >
      Task Instance: p6004:50:,MCM2:CPU< 40-41 >
      Task Instance: p6004:51:,MCM3:CPU< 56-57 >
      Task Instance: p6004:52:,MCM0:CPU< 10-11 >
      Task Instance: p6004:53:,MCM1:CPU< 26-27 >
      Task Instance: p6004:54:,MCM2:CPU< 42-43 >
      Task Instance: p6004:55:,MCM3:CPU< 58-59 >
      Task Instance: p6004:56:,MCM0:CPU< 12-13 >
      Task Instance: p6004:57:,MCM1:CPU< 28-29 >
      Task Instance: p6004:58:,MCM2:CPU< 44-45 >
      Task Instance: p6004:59:,MCM3:CPU< 60-61 >
      Task Instance: p6004:60:,MCM0:CPU< 14-15 >
      Task Instance: p6004:61:,MCM1:CPU< 30-31 >
      Task Instance: p6004:62:,MCM2:CPU< 46-47 >
      Task Instance: p6004:63:,MCM3:CPU< 62-63 >
      Task Instance: p6008:64:,MCM0:CPU< 0-1 >
      Task Instance: p6008:65:,MCM1:CPU< 16-17 >
      Task Instance: p6008:66:,MCM2:CPU< 32-33 >
      Task Instance: p6008:67:,MCM3:CPU< 48-49 >
      Task Instance: p6008:68:,MCM0:CPU< 2-3 >
      Task Instance: p6008:69:,MCM1:CPU< 18-19 >
      Task Instance: p6008:70:,MCM2:CPU< 34-35 >
      Task Instance: p6008:71:,MCM3:CPU< 50-51 >
      Task Instance: p6008:72:,MCM0:CPU< 4-5 >
      Task Instance: p6008:73:,MCM1:CPU< 20-21 >
      Task Instance: p6008:74:,MCM2:CPU< 36-37 >
      Task Instance: p6008:75:,MCM3:CPU< 52-53 >
      Task Instance: p6008:76:,MCM0:CPU< 6-7 >
      Task Instance: p6008:77:,MCM1:CPU< 22-23 >
      Task Instance: p6008:78:,MCM2:CPU< 38-39 >
      Task Instance: p6008:79:,MCM3:CPU< 54-55 >
      Task Instance: p6008:80:,MCM0:CPU< 8-9 >
      Task Instance: p6008:81:,MCM1:CPU< 24-25 >
      Task Instance: p6008:82:,MCM2:CPU< 40-41 >
      Task Instance: p6008:83:,MCM3:CPU< 56-57 >
      Task Instance: p6008:84:,MCM0:CPU< 10-11 >
      Task Instance: p6008:85:,MCM1:CPU< 26-27 >
      Task Instance: p6008:86:,MCM2:CPU< 42-43 >
      Task Instance: p6008:87:,MCM3:CPU< 58-59 >
      Task Instance: p6008:88:,MCM0:CPU< 12-13 >
      Task Instance: p6008:89:,MCM1:CPU< 28-29 >
      Task Instance: p6008:90:,MCM2:CPU< 44-45 >
      Task Instance: p6008:91:,MCM3:CPU< 60-61 >
      Task Instance: p6008:92:,MCM0:CPU< 14-15 >
      Task Instance: p6008:93:,MCM1:CPU< 30-31 >
      Task Instance: p6008:94:,MCM2:CPU< 46-47 >
      Task Instance: p6008:95:,MCM3:CPU< 62-63 >
      Task Instance: p6080:96:,MCM0:CPU< 0-1 >
      Task Instance: p6080:97:,MCM1:CPU< 16-17 >
      Task Instance: p6080:98:,MCM2:CPU< 32-33 >
      Task Instance: p6080:99:,MCM3:CPU< 48-49 >
      Task Instance: p6080:100:,MCM0:CPU< 2-3 >
      Task Instance: p6080:101:,MCM1:CPU< 18-19 >
      Task Instance: p6080:102:,MCM2:CPU< 34-35 >
      Task Instance: p6080:103:,MCM3:CPU< 50-51 >
      Task Instance: p6080:104:,MCM0:CPU< 4-5 >
      Task Instance: p6080:105:,MCM1:CPU< 20-21 >
      Task Instance: p6080:106:,MCM2:CPU< 36-37 >
      Task Instance: p6080:107:,MCM3:CPU< 52-53 >
      Task Instance: p6080:108:,MCM0:CPU< 6-7 >
      Task Instance: p6080:109:,MCM1:CPU< 22-23 >
      Task Instance: p6080:110:,MCM2:CPU< 38-39 >
      Task Instance: p6080:111:,MCM3:CPU< 54-55 >
      Task Instance: p6080:112:,MCM0:CPU< 8-9 >
      Task Instance: p6080:113:,MCM1:CPU< 24-25 >
      Task Instance: p6080:114:,MCM2:CPU< 40-41 >
      Task Instance: p6080:115:,MCM3:CPU< 56-57 >
      Task Instance: p6080:116:,MCM0:CPU< 10-11 >
      Task Instance: p6080:117:,MCM1:CPU< 26-27 >
      Task Instance: p6080:118:,MCM2:CPU< 42-43 >
      Task Instance: p6080:119:,MCM3:CPU< 58-59 >
      Task Instance: p6080:120:,MCM0:CPU< 12-13 >
      Task Instance: p6080:121:,MCM1:CPU< 28-29 >
      Task Instance: p6080:122:,MCM2:CPU< 44-45 >
      Task Instance: p6080:123:,MCM3:CPU< 60-61 >
      Task Instance: p6080:124:,MCM0:CPU< 14-15 >
      Task Instance: p6080:125:,MCM1:CPU< 30-31 >
      Task Instance: p6080:126:,MCM2:CPU< 46-47 >
      Task Instance: p6080:127:,MCM3:CPU< 62-63 >
      Task Instance: p6096:128:,MCM0:CPU< 0-1 >
      Task Instance: p6096:129:,MCM1:CPU< 16-17 >
      Task Instance: p6096:130:,MCM2:CPU< 32-33 >
      Task Instance: p6096:131:,MCM3:CPU< 48-49 >
      Task Instance: p6096:132:,MCM0:CPU< 2-3 >
      Task Instance: p6096:133:,MCM1:CPU< 18-19 >
      Task Instance: p6096:134:,MCM2:CPU< 34-35 >
      Task Instance: p6096:135:,MCM3:CPU< 50-51 >
      Task Instance: p6096:136:,MCM0:CPU< 4-5 >
      Task Instance: p6096:137:,MCM1:CPU< 20-21 >
      Task Instance: p6096:138:,MCM2:CPU< 36-37 >
      Task Instance: p6096:139:,MCM3:CPU< 52-53 >
      Task Instance: p6096:140:,MCM0:CPU< 6-7 >
      Task Instance: p6096:141:,MCM1:CPU< 22-23 >
      Task Instance: p6096:142:,MCM2:CPU< 38-39 >
      Task Instance: p6096:143:,MCM3:CPU< 54-55 >
      Task Instance: p6096:144:,MCM0:CPU< 8-9 >
      Task Instance: p6096:145:,MCM1:CPU< 24-25 >
      Task Instance: p6096:146:,MCM2:CPU< 40-41 >
      Task Instance: p6096:147:,MCM3:CPU< 56-57 >
      Task Instance: p6096:148:,MCM0:CPU< 10-11 >
      Task Instance: p6096:149:,MCM1:CPU< 26-27 >
      Task Instance: p6096:150:,MCM2:CPU< 42-43 >
      Task Instance: p6096:151:,MCM3:CPU< 58-59 >
      Task Instance: p6096:152:,MCM0:CPU< 12-13 >
      Task Instance: p6096:153:,MCM1:CPU< 28-29 >
      Task Instance: p6096:154:,MCM2:CPU< 44-45 >
      Task Instance: p6096:155:,MCM3:CPU< 60-61 >
      Task Instance: p6096:156:,MCM0:CPU< 14-15 >
      Task Instance: p6096:157:,MCM1:CPU< 30-31 >
      Task Instance: p6096:158:,MCM2:CPU< 46-47 >
      Task Instance: p6096:159:,MCM3:CPU< 62-63 >
      Task Instance: p6061:160:,MCM0:CPU< 0-1 >
      Task Instance: p6061:161:,MCM1:CPU< 16-17 >
      Task Instance: p6061:162:,MCM2:CPU< 32-33 >
      Task Instance: p6061:163:,MCM3:CPU< 48-49 >
      Task Instance: p6061:164:,MCM0:CPU< 2-3 >
      Task Instance: p6061:165:,MCM1:CPU< 18-19 >
      Task Instance: p6061:166:,MCM2:CPU< 34-35 >
      Task Instance: p6061:167:,MCM3:CPU< 50-51 >
      Task Instance: p6061:168:,MCM0:CPU< 4-5 >
      Task Instance: p6061:169:,MCM1:CPU< 20-21 >
      Task Instance: p6061:170:,MCM2:CPU< 36-37 >
      Task Instance: p6061:171:,MCM3:CPU< 52-53 >
      Task Instance: p6061:172:,MCM0:CPU< 6-7 >
      Task Instance: p6061:173:,MCM1:CPU< 22-23 >
      Task Instance: p6061:174:,MCM2:CPU< 38-39 >
      Task Instance: p6061:175:,MCM3:CPU< 54-55 >
      Task Instance: p6061:176:,MCM0:CPU< 8-9 >
      Task Instance: p6061:177:,MCM1:CPU< 24-25 >
      Task Instance: p6061:178:,MCM2:CPU< 40-41 >
      Task Instance: p6061:179:,MCM3:CPU< 56-57 >
      Task Instance: p6061:180:,MCM0:CPU< 10-11 >
      Task Instance: p6061:181:,MCM1:CPU< 26-27 >
      Task Instance: p6061:182:,MCM2:CPU< 42-43 >
      Task Instance: p6061:183:,MCM3:CPU< 58-59 >
      Task Instance: p6061:184:,MCM0:CPU< 12-13 >
      Task Instance: p6061:185:,MCM1:CPU< 28-29 >
      Task Instance: p6061:186:,MCM2:CPU< 44-45 >
      Task Instance: p6061:187:,MCM3:CPU< 60-61 >
      Task Instance: p6061:188:,MCM0:CPU< 14-15 >
      Task Instance: p6061:189:,MCM1:CPU< 30-31 >
      Task Instance: p6061:190:,MCM2:CPU< 46-47 >
      Task Instance: p6061:191:,MCM3:CPU< 62-63 >
      Task Instance: p6062:192:,MCM0:CPU< 0-1 >
      Task Instance: p6062:193:,MCM1:CPU< 16-17 >
      Task Instance: p6062:194:,MCM2:CPU< 32-33 >
      Task Instance: p6062:195:,MCM3:CPU< 48-49 >
      Task Instance: p6062:196:,MCM0:CPU< 2-3 >
      Task Instance: p6062:197:,MCM1:CPU< 18-19 >
      Task Instance: p6062:198:,MCM2:CPU< 34-35 >
      Task Instance: p6062:199:,MCM3:CPU< 50-51 >
      Task Instance: p6062:200:,MCM0:CPU< 4-5 >
      Task Instance: p6062:201:,MCM1:CPU< 20-21 >
      Task Instance: p6062:202:,MCM2:CPU< 36-37 >
      Task Instance: p6062:203:,MCM3:CPU< 52-53 >
      Task Instance: p6062:204:,MCM0:CPU< 6-7 >
      Task Instance: p6062:205:,MCM1:CPU< 22-23 >
      Task Instance: p6062:206:,MCM2:CPU< 38-39 >
      Task Instance: p6062:207:,MCM3:CPU< 54-55 >
      Task Instance: p6062:208:,MCM0:CPU< 8-9 >
      Task Instance: p6062:209:,MCM1:CPU< 24-25 >
      Task Instance: p6062:210:,MCM2:CPU< 40-41 >
      Task Instance: p6062:211:,MCM3:CPU< 56-57 >
      Task Instance: p6062:212:,MCM0:CPU< 10-11 >
      Task Instance: p6062:213:,MCM1:CPU< 26-27 >
      Task Instance: p6062:214:,MCM2:CPU< 42-43 >
      Task Instance: p6062:215:,MCM3:CPU< 58-59 >
      Task Instance: p6062:216:,MCM0:CPU< 12-13 >
      Task Instance: p6062:217:,MCM1:CPU< 28-29 >
      Task Instance: p6062:218:,MCM2:CPU< 44-45 >
      Task Instance: p6062:219:,MCM3:CPU< 60-61 >
      Task Instance: p6062:220:,MCM0:CPU< 14-15 >
      Task Instance: p6062:221:,MCM1:CPU< 30-31 >
      Task Instance: p6062:222:,MCM2:CPU< 46-47 >
      Task Instance: p6062:223:,MCM3:CPU< 62-63 >
      Task Instance: p6073:224:,MCM0:CPU< 0-1 >
      Task Instance: p6073:225:,MCM1:CPU< 16-17 >
      Task Instance: p6073:226:,MCM2:CPU< 32-33 >
      Task Instance: p6073:227:,MCM3:CPU< 48-49 >
      Task Instance: p6073:228:,MCM0:CPU< 2-3 >
      Task Instance: p6073:229:,MCM1:CPU< 18-19 >
      Task Instance: p6073:230:,MCM2:CPU< 34-35 >
      Task Instance: p6073:231:,MCM3:CPU< 50-51 >
      Task Instance: p6073:232:,MCM0:CPU< 4-5 >
      Task Instance: p6073:233:,MCM1:CPU< 20-21 >
      Task Instance: p6073:234:,MCM2:CPU< 36-37 >
      Task Instance: p6073:235:,MCM3:CPU< 52-53 >
      Task Instance: p6073:236:,MCM0:CPU< 6-7 >
      Task Instance: p6073:237:,MCM1:CPU< 22-23 >
      Task Instance: p6073:238:,MCM2:CPU< 38-39 >
      Task Instance: p6073:239:,MCM3:CPU< 54-55 >
      Task Instance: p6073:240:,MCM0:CPU< 8-9 >
      Task Instance: p6073:241:,MCM1:CPU< 24-25 >
      Task Instance: p6073:242:,MCM2:CPU< 40-41 >
      Task Instance: p6073:243:,MCM3:CPU< 56-57 >
      Task Instance: p6073:244:,MCM0:CPU< 10-11 >
      Task Instance: p6073:245:,MCM1:CPU< 26-27 >
      Task Instance: p6073:246:,MCM2:CPU< 42-43 >
      Task Instance: p6073:247:,MCM3:CPU< 58-59 >
      Task Instance: p6073:248:,MCM0:CPU< 12-13 >
      Task Instance: p6073:249:,MCM1:CPU< 28-29 >
      Task Instance: p6073:250:,MCM2:CPU< 44-45 >
      Task Instance: p6073:251:,MCM3:CPU< 60-61 >
      Task Instance: p6073:252:,MCM0:CPU< 14-15 >
      Task Instance: p6073:253:,MCM1:CPU< 30-31 >
      Task Instance: p6073:254:,MCM2:CPU< 46-47 >
      Task Instance: p6073:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6003.huygens.sara.nl:RUNNING
    p6004.huygens.sara.nl:READY
    p6080.huygens.sara.nl:READY
    p6073.huygens.sara.nl:READY
    p6061.huygens.sara.nl:READY
    p6008.huygens.sara.nl:READY
    p6096.huygens.sara.nl:READY
    p6062.huygens.sara.nl:READY

### End of summarized "llq" output ###
