$MP_PROCS is set to 4.
10: It took 0.110442 seconds.
62: It took 0.111711 seconds.
113: It took 0.110415 seconds.
12: It took 0.110415 seconds.
63: It took 0.111717 seconds.
65: It took 0.111497 seconds.
115: It took 0.110435 seconds.
4: It took 0.111099 seconds.
56: It took 0.111176 seconds.
97: It took 0.110608 seconds.
6: It took 0.110674 seconds.
8: It took 0.110566 seconds.
14: It took 0.110421 seconds.
16: It took 0.110559 seconds.
58: It took 0.111475 seconds.
64: It took 0.111963 seconds.
18: It took 0.110577 seconds.
60: It took 0.111499 seconds.
67: It took 0.111474 seconds.
99: It took 0.110616 seconds.
20: It took 0.110587 seconds.
32: It took 0.110642 seconds.
101: It took 0.110611 seconds.
22: It took 0.110597 seconds.
34: It took 0.110779 seconds.
103: It took 0.110595 seconds.
24: It took 0.110609 seconds.
36: It took 0.110841 seconds.
105: It took 0.110591 seconds.
26: It took 0.110618 seconds.
107: It took 0.110578 seconds.
28: It took 0.110618 seconds.
61: It took 0.112102 seconds.
95: It took 0.110635 seconds.
109: It took 0.110559 seconds.
30: It took 0.110632 seconds.
38: It took 0.110872 seconds.
69: It took 0.111174 seconds.
111: It took 0.110420 seconds.
We found 5761455 primes in parallel.
To perform the sequential part up to 10000 we needed 0.000295 sec
0: It took 0.111410 seconds.
40: It took 0.110922 seconds.
89: It took 0.110845 seconds.
117: It took 0.110559 seconds.
2: It took 0.111207 seconds.
42: It took 0.110951 seconds.
93: It took 0.110715 seconds.
119: It took 0.110665 seconds.
1: It took 0.112140 seconds.
44: It took 0.110972 seconds.
71: It took 0.111140 seconds.
121: It took 0.111092 seconds.
87: It took 0.110876 seconds.
123: It took 0.111206 seconds.
46: It took 0.111011 seconds.
91: It took 0.110860 seconds.
125: It took 0.111400 seconds.
48: It took 0.111209 seconds.
50: It took 0.111094 seconds.
3: It took 0.112247 seconds.
52: It took 0.111116 seconds.
66: It took 0.112469 seconds.
5: It took 0.112433 seconds.
54: It took 0.111140 seconds.
73: It took 0.111116 seconds.
126: It took 0.111820 seconds.
59: It took 0.112477 seconds.
75: It took 0.111093 seconds.
127: It took 0.111825 seconds.
57: It took 0.112812 seconds.
77: It took 0.111327 seconds.
124: It took 0.112149 seconds.
7: It took 0.112702 seconds.
51: It took 0.112895 seconds.
79: It took 0.111061 seconds.
120: It took 0.112433 seconds.
9: It took 0.112782 seconds.
53: It took 0.113010 seconds.
81: It took 0.111128 seconds.
122: It took 0.112256 seconds.
11: It took 0.113007 seconds.
55: It took 0.112882 seconds.
83: It took 0.110953 seconds.
114: It took 0.113015 seconds.
13: It took 0.113072 seconds.
33: It took 0.112381 seconds.
85: It took 0.110924 seconds.
116: It took 0.112790 seconds.
15: It took 0.113062 seconds.
68: It took 0.112811 seconds.
118: It took 0.112704 seconds.
21: It took 0.112820 seconds.
70: It took 0.112877 seconds.
96: It took 0.112707 seconds.
17: It took 0.112979 seconds.
35: It took 0.112284 seconds.
72: It took 0.113009 seconds.
19: It took 0.112931 seconds.
37: It took 0.112173 seconds.
74: It took 0.112894 seconds.
23: It took 0.112729 seconds.
39: It took 0.112256 seconds.
98: It took 0.112717 seconds.
25: It took 0.112718 seconds.
41: It took 0.112249 seconds.
100: It took 0.112717 seconds.
27: It took 0.112716 seconds.
43: It took 0.112415 seconds.
102: It took 0.112731 seconds.
29: It took 0.112714 seconds.
45: It took 0.112675 seconds.
76: It took 0.112701 seconds.
104: It took 0.112822 seconds.
31: It took 0.112398 seconds.
47: It took 0.112691 seconds.
78: It took 0.112689 seconds.
106: It took 0.112932 seconds.
49: It took 0.112702 seconds.
80: It took 0.112680 seconds.
108: It took 0.112974 seconds.
82: It took 0.112410 seconds.
110: It took 0.113062 seconds.
84: It took 0.112255 seconds.
112: It took 0.113080 seconds.
86: It took 0.112135 seconds.
88: It took 0.112137 seconds.
90: It took 0.112276 seconds.
92: It took 0.112375 seconds.
94: It took 0.112389 seconds.

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.369925.0" invoked on p6003 ###
        Job Step Id: p6012.huygens.sara.nl.369925.0
           Job Name: p6012.huygens.sara.nl.369925
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Sun Nov  6 16:45:50 2011
             Status: Running
          Recurring: False
      Dispatch Time: Sun Nov  6 16:46:04 2011
    Completion Date: Sun Nov  6 16:46:23 CET 2011 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/sieve/1e8/128-out.369925
                Err: ../../../outputs/sieve/1e8/128-err.369925
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e8
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 369925
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 256.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6003.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 4
   Node maximum    : 4
   Node actual     : 4
   Allocated Hosts : p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6036.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e8/js128
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6003:-1:,

   Task
   ----

      Num Task Inst: 128
      Task Instance: p6003:0:,MCM0:CPU< 0-1 >
      Task Instance: p6003:1:,MCM1:CPU< 16-17 >
      Task Instance: p6003:2:,MCM2:CPU< 32-33 >
      Task Instance: p6003:3:,MCM3:CPU< 48-49 >
      Task Instance: p6003:4:,MCM0:CPU< 2-3 >
      Task Instance: p6003:5:,MCM1:CPU< 18-19 >
      Task Instance: p6003:6:,MCM2:CPU< 34-35 >
      Task Instance: p6003:7:,MCM3:CPU< 50-51 >
      Task Instance: p6003:8:,MCM0:CPU< 4-5 >
      Task Instance: p6003:9:,MCM1:CPU< 20-21 >
      Task Instance: p6003:10:,MCM2:CPU< 36-37 >
      Task Instance: p6003:11:,MCM3:CPU< 52-53 >
      Task Instance: p6003:12:,MCM0:CPU< 6-7 >
      Task Instance: p6003:13:,MCM1:CPU< 22-23 >
      Task Instance: p6003:14:,MCM2:CPU< 38-39 >
      Task Instance: p6003:15:,MCM3:CPU< 54-55 >
      Task Instance: p6003:16:,MCM0:CPU< 8-9 >
      Task Instance: p6003:17:,MCM1:CPU< 24-25 >
      Task Instance: p6003:18:,MCM2:CPU< 40-41 >
      Task Instance: p6003:19:,MCM3:CPU< 56-57 >
      Task Instance: p6003:20:,MCM0:CPU< 10-11 >
      Task Instance: p6003:21:,MCM1:CPU< 26-27 >
      Task Instance: p6003:22:,MCM2:CPU< 42-43 >
      Task Instance: p6003:23:,MCM3:CPU< 58-59 >
      Task Instance: p6003:24:,MCM0:CPU< 12-13 >
      Task Instance: p6003:25:,MCM1:CPU< 28-29 >
      Task Instance: p6003:26:,MCM2:CPU< 44-45 >
      Task Instance: p6003:27:,MCM3:CPU< 60-61 >
      Task Instance: p6003:28:,MCM0:CPU< 14-15 >
      Task Instance: p6003:29:,MCM1:CPU< 30-31 >
      Task Instance: p6003:30:,MCM2:CPU< 46-47 >
      Task Instance: p6003:31:,MCM3:CPU< 62-63 >
      Task Instance: p6004:32:,MCM0:CPU< 0-1 >
      Task Instance: p6004:33:,MCM1:CPU< 16-17 >
      Task Instance: p6004:34:,MCM2:CPU< 32-33 >
      Task Instance: p6004:35:,MCM3:CPU< 48-49 >
      Task Instance: p6004:36:,MCM0:CPU< 2-3 >
      Task Instance: p6004:37:,MCM1:CPU< 18-19 >
      Task Instance: p6004:38:,MCM2:CPU< 34-35 >
      Task Instance: p6004:39:,MCM3:CPU< 50-51 >
      Task Instance: p6004:40:,MCM0:CPU< 4-5 >
      Task Instance: p6004:41:,MCM1:CPU< 20-21 >
      Task Instance: p6004:42:,MCM2:CPU< 36-37 >
      Task Instance: p6004:43:,MCM3:CPU< 52-53 >
      Task Instance: p6004:44:,MCM0:CPU< 6-7 >
      Task Instance: p6004:45:,MCM1:CPU< 22-23 >
      Task Instance: p6004:46:,MCM2:CPU< 38-39 >
      Task Instance: p6004:47:,MCM3:CPU< 54-55 >
      Task Instance: p6004:48:,MCM0:CPU< 8-9 >
      Task Instance: p6004:49:,MCM1:CPU< 24-25 >
      Task Instance: p6004:50:,MCM2:CPU< 40-41 >
      Task Instance: p6004:51:,MCM3:CPU< 56-57 >
      Task Instance: p6004:52:,MCM0:CPU< 10-11 >
      Task Instance: p6004:53:,MCM1:CPU< 26-27 >
      Task Instance: p6004:54:,MCM2:CPU< 42-43 >
      Task Instance: p6004:55:,MCM3:CPU< 58-59 >
      Task Instance: p6004:56:,MCM0:CPU< 12-13 >
      Task Instance: p6004:57:,MCM1:CPU< 28-29 >
      Task Instance: p6004:58:,MCM2:CPU< 44-45 >
      Task Instance: p6004:59:,MCM3:CPU< 60-61 >
      Task Instance: p6004:60:,MCM0:CPU< 14-15 >
      Task Instance: p6004:61:,MCM1:CPU< 30-31 >
      Task Instance: p6004:62:,MCM2:CPU< 46-47 >
      Task Instance: p6004:63:,MCM3:CPU< 62-63 >
      Task Instance: p6008:64:,MCM0:CPU< 0-1 >
      Task Instance: p6008:65:,MCM1:CPU< 16-17 >
      Task Instance: p6008:66:,MCM2:CPU< 32-33 >
      Task Instance: p6008:67:,MCM3:CPU< 48-49 >
      Task Instance: p6008:68:,MCM0:CPU< 2-3 >
      Task Instance: p6008:69:,MCM1:CPU< 18-19 >
      Task Instance: p6008:70:,MCM2:CPU< 34-35 >
      Task Instance: p6008:71:,MCM3:CPU< 50-51 >
      Task Instance: p6008:72:,MCM0:CPU< 4-5 >
      Task Instance: p6008:73:,MCM1:CPU< 20-21 >
      Task Instance: p6008:74:,MCM2:CPU< 36-37 >
      Task Instance: p6008:75:,MCM3:CPU< 52-53 >
      Task Instance: p6008:76:,MCM0:CPU< 6-7 >
      Task Instance: p6008:77:,MCM1:CPU< 22-23 >
      Task Instance: p6008:78:,MCM2:CPU< 38-39 >
      Task Instance: p6008:79:,MCM3:CPU< 54-55 >
      Task Instance: p6008:80:,MCM0:CPU< 8-9 >
      Task Instance: p6008:81:,MCM1:CPU< 24-25 >
      Task Instance: p6008:82:,MCM2:CPU< 40-41 >
      Task Instance: p6008:83:,MCM3:CPU< 56-57 >
      Task Instance: p6008:84:,MCM0:CPU< 10-11 >
      Task Instance: p6008:85:,MCM1:CPU< 26-27 >
      Task Instance: p6008:86:,MCM2:CPU< 42-43 >
      Task Instance: p6008:87:,MCM3:CPU< 58-59 >
      Task Instance: p6008:88:,MCM0:CPU< 12-13 >
      Task Instance: p6008:89:,MCM1:CPU< 28-29 >
      Task Instance: p6008:90:,MCM2:CPU< 44-45 >
      Task Instance: p6008:91:,MCM3:CPU< 60-61 >
      Task Instance: p6008:92:,MCM0:CPU< 14-15 >
      Task Instance: p6008:93:,MCM1:CPU< 30-31 >
      Task Instance: p6008:94:,MCM2:CPU< 46-47 >
      Task Instance: p6008:95:,MCM3:CPU< 62-63 >
      Task Instance: p6036:96:,MCM0:CPU< 0-1 >
      Task Instance: p6036:97:,MCM1:CPU< 16-17 >
      Task Instance: p6036:98:,MCM2:CPU< 32-33 >
      Task Instance: p6036:99:,MCM3:CPU< 48-49 >
      Task Instance: p6036:100:,MCM0:CPU< 2-3 >
      Task Instance: p6036:101:,MCM1:CPU< 18-19 >
      Task Instance: p6036:102:,MCM2:CPU< 34-35 >
      Task Instance: p6036:103:,MCM3:CPU< 50-51 >
      Task Instance: p6036:104:,MCM0:CPU< 4-5 >
      Task Instance: p6036:105:,MCM1:CPU< 20-21 >
      Task Instance: p6036:106:,MCM2:CPU< 36-37 >
      Task Instance: p6036:107:,MCM3:CPU< 52-53 >
      Task Instance: p6036:108:,MCM0:CPU< 6-7 >
      Task Instance: p6036:109:,MCM1:CPU< 22-23 >
      Task Instance: p6036:110:,MCM2:CPU< 38-39 >
      Task Instance: p6036:111:,MCM3:CPU< 54-55 >
      Task Instance: p6036:112:,MCM0:CPU< 8-9 >
      Task Instance: p6036:113:,MCM1:CPU< 24-25 >
      Task Instance: p6036:114:,MCM2:CPU< 40-41 >
      Task Instance: p6036:115:,MCM3:CPU< 56-57 >
      Task Instance: p6036:116:,MCM0:CPU< 10-11 >
      Task Instance: p6036:117:,MCM1:CPU< 26-27 >
      Task Instance: p6036:118:,MCM2:CPU< 42-43 >
      Task Instance: p6036:119:,MCM3:CPU< 58-59 >
      Task Instance: p6036:120:,MCM0:CPU< 12-13 >
      Task Instance: p6036:121:,MCM1:CPU< 28-29 >
      Task Instance: p6036:122:,MCM2:CPU< 44-45 >
      Task Instance: p6036:123:,MCM3:CPU< 60-61 >
      Task Instance: p6036:124:,MCM0:CPU< 14-15 >
      Task Instance: p6036:125:,MCM1:CPU< 30-31 >
      Task Instance: p6036:126:,MCM2:CPU< 46-47 >
      Task Instance: p6036:127:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6003.huygens.sara.nl:RUNNING
    p6004.huygens.sara.nl:RUNNING
    p6036.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
