\relax 
\bibstyle{biblatex}
\bibdata{Sieve-blx,biblio_sieve}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{parsc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Erathostenes' Sieve}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the sequential algorithm}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel implementation}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of the BSP cost}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{7}{section.3}}
\citation{bspedupack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarking: $r$, $g$ and $l$}{8}{subsection.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value for $r$, $g$ and $l$ with the benchmark.}}{9}{table.1}}
\newlabel{tab:bench}{{1}{9}{Value for $r$, $g$ and $l$ with the benchmark}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$h$-relations and flops}{10}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {bsp\_put}}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huygens: $p=32$}}{10}{figure.1}}
\newlabel{huy:32}{{1}{10}{Huygens: $p=32$\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abyssos: $p=32$}}{11}{figure.2}}
\newlabel{aby:32}{{2}{11}{Abyssos: $p=32$\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MacBook Air: $p=2$}}{11}{figure.3}}
\newlabel{mbair:2}{{3}{11}{MacBook Air: $p=2$\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MacBook Pro: $p=2$}}{12}{figure.4}}
\newlabel{mbpro:2}{{4}{12}{MacBook Pro: $p=2$\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {bsp\_get}}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Huygens: \texttt  {bsp\_get} and $p=32$}}{13}{figure.5}}
\newlabel{huy:32g}{{5}{13}{Huygens: \texttt {bsp\_get} and $p=32$\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abyssos: \texttt  {bsp\_get} and $p=32$}}{13}{figure.6}}
\newlabel{aby:32g}{{6}{13}{Abyssos: \texttt {bsp\_get} and $p=32$\relax }{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Remarks}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{14}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primes up to $10^8$}{14}{subsubsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results with $n=10^8$.}}{15}{table.2}}
\newlabel{tab:1e8}{{2}{15}{Results with $n=10^8$}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The speedup plots of the supercomputers, with $n=10^8$.}}{16}{figure.7}}
\newlabel{sp1e8}{{7}{16}{The speedup plots of the supercomputers, with $n=10^8$}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The speedup plots of the laptops, with $n=10^8$.}}{16}{figure.8}}
\newlabel{sp1e8m}{{8}{16}{The speedup plots of the laptops, with $n=10^8$}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Primes up to $10^9$}{17}{subsubsection.3.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results with $n=10^9$.}}{17}{table.3}}
\newlabel{tab:1e9}{{3}{17}{Results with $n=10^9$}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The speedup plots of the supercomputers, with $n=10^9$.}}{18}{figure.9}}
\newlabel{sp1e9}{{9}{18}{The speedup plots of the supercomputers, with $n=10^9$}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The speedup plots of the laptops, with $n=10^9$.}}{18}{figure.10}}
\newlabel{sp1e9m}{{10}{18}{The speedup plots of the laptops, with $n=10^9$}{figure.10}{}}
\citation{gimps}
\citation{gimps2}
\citation{primegrid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and further developments}{19}{section.4}}
