This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Sieve.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Sieve-blx.bib
Database file #2: biblio_sieve.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1141 strings with 8473 characters,
and the built_in function-call counts, 11858 in all, are:
= -- 467
> -- 245
< -- 125
+ -- 103
- -- 80
* -- 493
:= -- 695
add.period$ -- 0
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1336
empty$ -- 1481
format.name$ -- 98
if$ -- 2815
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 84
num.names$ -- 117
pop$ -- 1628
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 325
swap$ -- 378
text.length$ -- 108
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 77
