% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bspedupack}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Bisseling}{B.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BR1}
  \strng{fullhash}{BR1}
  \field{sortinit}{B}
  \field{title}{{Available Software for the Course ``Parallel Algorithms''}}
  \verb{url}
  \verb http://www.staff.science.uu.nl/~bisse101/Software/software.html
  \endverb
\endentry

\entry{parsc}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bisseling}{B.}%
     {Rob~H.}{R.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{BRH1}
  \strng{fullhash}{BRH1}
  \field{sortinit}{B}
  \field{title}{{Parallel Scientific Computation: A structured approach using
  BSP and MPI}}
  \list{location}{1}{%
    {Oxford}%
  }
  \field{year}{2004}
\endentry

\entry{gimps2}{misc}{}
  \field{sortinit}{G}
  \field{title}{{GIMPS Activity Summary}}
  \verb{url}
  \verb http://www.mersenne.org/primenet/
  \endverb
\endentry

\entry{gimps}{misc}{}
  \field{sortinit}{G}
  \field{title}{{Great Internet Mersenne Prime Search}}
  \verb{url}
  \verb http://www.mersenne.org/
  \endverb
\endentry

\entry{primegrid}{misc}{}
  \field{sortinit}{P}
  \field{title}{{PrimeGrid}}
  \verb{url}
  \verb http://www.primegrid.com/
  \endverb
\endentry

\lossort
\endlossort

\endinput
