## @ node = 1
# request 4 processors
## @ tasks_per_node = 1 
# @ notification = never
# @ input = /dev/null
# @ output = ../../outputs/sieve/huygens/1e8/1-out.$(jobid)
# @ error = ../../outputs/sieve/huygens/1e8/1-err.$(jobid)
# @ wall_clock_limit = 1:00:00
# @ job_type = serial
# @ environment = OMP_NUM_THREADS=1
# @ requirements = (Memory >= 4096 )
# @ rset = rset_mcm_affinity
# @ mcm_affinity_options = mcm_distribute mcm_mem_pref mcm_sni_none
#
# @ node_usage = not_shared
# @ queue

echo job started on `date "+%A %e %B %Y, at %T"`

./sh_seqsieve.sh 100000000

echo job completed on `date "+%A %e %B %Y, at %T"`
