# @ node = 4
# request 4 processors
# @ tasks_per_node = 32 
# @ notification = never
# @ input = /dev/null
# @ output = ../../outputs/sieve/huygens/1e8/128-out.$(jobid)
# @ error = ../../outputs/sieve/huygens/1e8/128-err.$(jobid)
# @ wall_clock_limit = 1:00:00
# @ job_type = parallel
# @ environment = OMP_NUM_THREADS=1
# @ requirements = (Memory >= 4096 )
# @ rset = rset_mcm_affinity
# @ mcm_affinity_options = mcm_distribute mcm_mem_pref mcm_sni_none
#
# @ node_usage = not_shared
# @ queue

module load bsponmpi
./sh_sieve.sh 128 100000000
