$MP_PROCS is set to 4.
126: It took 0.921812 seconds.
1: It took 0.922301 seconds.
127: It took 0.921805 seconds.
59: It took 0.922209 seconds.
64: It took 0.922174 seconds.
We found 50847534 primes in parallel.
0: It took 0.921984 seconds.
124: It took 0.922303 seconds.
55: It took 0.922773 seconds.
65: It took 0.922406 seconds.
2: It took 0.921998 seconds.
57: It took 0.922532 seconds.
66: It took 0.922200 seconds.
3: It took 0.922311 seconds.
7: It took 0.922686 seconds.
4: It took 0.922166 seconds.
5: It took 0.922573 seconds.
6: It took 0.922182 seconds.
9: It took 0.922772 seconds.
11: It took 0.922799 seconds.
13: It took 0.923060 seconds.
60: It took 0.922406 seconds.
15: It took 0.922895 seconds.
122: It took 0.922460 seconds.
61: It took 0.922174 seconds.
17: It took 0.922777 seconds.
123: It took 0.921998 seconds.
62: It took 0.922117 seconds.
8: It took 0.922580 seconds.
125: It took 0.921981 seconds.
63: It took 0.922116 seconds.
67: It took 0.922433 seconds.
10: It took 0.922600 seconds.
116: It took 0.922772 seconds.
53: It took 0.922856 seconds.
68: It took 0.922524 seconds.
12: It took 0.922617 seconds.
118: It took 0.922696 seconds.
58: It took 0.922433 seconds.
70: It took 0.922764 seconds.
14: It took 0.922673 seconds.
120: It took 0.922611 seconds.
49: It took 0.923701 seconds.
72: It took 0.922848 seconds.
16: It took 0.922704 seconds.
121: It took 0.922166 seconds.
51: It took 0.923587 seconds.
69: It took 0.922845 seconds.
18: It took 0.922721 seconds.
108: It took 0.922770 seconds.
56: It took 0.922846 seconds.
74: It took 0.923580 seconds.
19: It took 0.923189 seconds.
110: It took 0.922894 seconds.
33: It took 0.923240 seconds.
76: It took 0.923693 seconds.
20: It took 0.922709 seconds.
112: It took 0.923152 seconds.
35: It took 0.923229 seconds.
78: It took 0.923799 seconds.
21: It took 0.923294 seconds.
114: It took 0.922805 seconds.
37: It took 0.923228 seconds.
71: It took 0.922838 seconds.
22: It took 0.922724 seconds.
119: It took 0.922186 seconds.
39: It took 0.923297 seconds.
73: It took 0.922848 seconds.
23: It took 0.923361 seconds.
117: It took 0.922582 seconds.
40: It took 0.922897 seconds.
75: It took 0.922875 seconds.
24: It took 0.922689 seconds.
97: It took 0.922736 seconds.
41: It took 0.923500 seconds.
77: It took 0.922867 seconds.
26: It took 0.922631 seconds.
99: It took 0.922630 seconds.
43: It took 0.923632 seconds.
79: It took 0.922861 seconds.
28: It took 0.922732 seconds.
101: It took 0.922689 seconds.
44: It took 0.922878 seconds.
80: It took 0.923643 seconds.
25: It took 0.923237 seconds.
102: It took 0.923463 seconds.
45: It took 0.923643 seconds.
81: It took 0.922878 seconds.
27: It took 0.923223 seconds.
103: It took 0.922721 seconds.
46: It took 0.922863 seconds.
82: It took 0.923635 seconds.
29: It took 0.923224 seconds.
104: It took 0.923299 seconds.
47: It took 0.923807 seconds.
84: It took 0.923499 seconds.
30: It took 0.922809 seconds.
105: It took 0.922715 seconds.
48: It took 0.922867 seconds.
86: It took 0.923298 seconds.
31: It took 0.923240 seconds.
106: It took 0.923194 seconds.
50: It took 0.922875 seconds.
95: It took 0.922826 seconds.
107: It took 0.922695 seconds.
52: It took 0.922848 seconds.
83: It took 0.922894 seconds.
109: It took 0.922674 seconds.
54: It took 0.922840 seconds.
85: It took 0.922901 seconds.
111: It took 0.922674 seconds.
32: It took 0.922868 seconds.
87: It took 0.922896 seconds.
113: It took 0.922617 seconds.
34: It took 0.922878 seconds.
88: It took 0.923229 seconds.
115: It took 0.922601 seconds.
36: It took 0.922901 seconds.
89: It took 0.922905 seconds.
96: It took 0.923226 seconds.
38: It took 0.922897 seconds.
90: It took 0.923237 seconds.
98: It took 0.923223 seconds.
42: It took 0.922896 seconds.
91: It took 0.922882 seconds.
100: It took 0.923237 seconds.
92: It took 0.923241 seconds.
93: It took 0.922865 seconds.
94: It took 0.923235 seconds.

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.369783.0" invoked on p6004 ###
        Job Step Id: p6012.huygens.sara.nl.369783.0
           Job Name: p6012.huygens.sara.nl.369783
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Sat Nov  5 19:23:38 2011
             Status: Running
          Recurring: False
      Dispatch Time: Sat Nov  5 19:23:55 2011
    Completion Date: Sat Nov  5 19:24:16 CET 2011 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/sieve/1e9/128-out.369783
                Err: ../../../outputs/sieve/1e9/128-err.369783
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e9
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 369783
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 256.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6004.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 4
   Node maximum    : 4
   Node actual     : 4
   Allocated Hosts : p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6096.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6097.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6061.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e9/js128
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6004:-1:,

   Task
   ----

      Num Task Inst: 128
      Task Instance: p6004:0:,MCM0:CPU< 0-1 >
      Task Instance: p6004:1:,MCM1:CPU< 16-17 >
      Task Instance: p6004:2:,MCM2:CPU< 32-33 >
      Task Instance: p6004:3:,MCM3:CPU< 48-49 >
      Task Instance: p6004:4:,MCM0:CPU< 2-3 >
      Task Instance: p6004:5:,MCM1:CPU< 18-19 >
      Task Instance: p6004:6:,MCM2:CPU< 34-35 >
      Task Instance: p6004:7:,MCM3:CPU< 50-51 >
      Task Instance: p6004:8:,MCM0:CPU< 4-5 >
      Task Instance: p6004:9:,MCM1:CPU< 20-21 >
      Task Instance: p6004:10:,MCM2:CPU< 36-37 >
      Task Instance: p6004:11:,MCM3:CPU< 52-53 >
      Task Instance: p6004:12:,MCM0:CPU< 6-7 >
      Task Instance: p6004:13:,MCM1:CPU< 22-23 >
      Task Instance: p6004:14:,MCM2:CPU< 38-39 >
      Task Instance: p6004:15:,MCM3:CPU< 54-55 >
      Task Instance: p6004:16:,MCM0:CPU< 8-9 >
      Task Instance: p6004:17:,MCM1:CPU< 24-25 >
      Task Instance: p6004:18:,MCM2:CPU< 40-41 >
      Task Instance: p6004:19:,MCM3:CPU< 56-57 >
      Task Instance: p6004:20:,MCM0:CPU< 10-11 >
      Task Instance: p6004:21:,MCM1:CPU< 26-27 >
      Task Instance: p6004:22:,MCM2:CPU< 42-43 >
      Task Instance: p6004:23:,MCM3:CPU< 58-59 >
      Task Instance: p6004:24:,MCM0:CPU< 12-13 >
      Task Instance: p6004:25:,MCM1:CPU< 28-29 >
      Task Instance: p6004:26:,MCM2:CPU< 44-45 >
      Task Instance: p6004:27:,MCM3:CPU< 60-61 >
      Task Instance: p6004:28:,MCM0:CPU< 14-15 >
      Task Instance: p6004:29:,MCM1:CPU< 30-31 >
      Task Instance: p6004:30:,MCM2:CPU< 46-47 >
      Task Instance: p6004:31:,MCM3:CPU< 62-63 >
      Task Instance: p6096:32:,MCM0:CPU< 0-1 >
      Task Instance: p6096:33:,MCM1:CPU< 16-17 >
      Task Instance: p6096:34:,MCM2:CPU< 32-33 >
      Task Instance: p6096:35:,MCM3:CPU< 48-49 >
      Task Instance: p6096:36:,MCM0:CPU< 2-3 >
      Task Instance: p6096:37:,MCM1:CPU< 18-19 >
      Task Instance: p6096:38:,MCM2:CPU< 34-35 >
      Task Instance: p6096:39:,MCM3:CPU< 50-51 >
      Task Instance: p6096:40:,MCM0:CPU< 4-5 >
      Task Instance: p6096:41:,MCM1:CPU< 20-21 >
      Task Instance: p6096:42:,MCM2:CPU< 36-37 >
      Task Instance: p6096:43:,MCM3:CPU< 52-53 >
      Task Instance: p6096:44:,MCM0:CPU< 6-7 >
      Task Instance: p6096:45:,MCM1:CPU< 22-23 >
      Task Instance: p6096:46:,MCM2:CPU< 38-39 >
      Task Instance: p6096:47:,MCM3:CPU< 54-55 >
      Task Instance: p6096:48:,MCM0:CPU< 8-9 >
      Task Instance: p6096:49:,MCM1:CPU< 24-25 >
      Task Instance: p6096:50:,MCM2:CPU< 40-41 >
      Task Instance: p6096:51:,MCM3:CPU< 56-57 >
      Task Instance: p6096:52:,MCM0:CPU< 10-11 >
      Task Instance: p6096:53:,MCM1:CPU< 26-27 >
      Task Instance: p6096:54:,MCM2:CPU< 42-43 >
      Task Instance: p6096:55:,MCM3:CPU< 58-59 >
      Task Instance: p6096:56:,MCM0:CPU< 12-13 >
      Task Instance: p6096:57:,MCM1:CPU< 28-29 >
      Task Instance: p6096:58:,MCM2:CPU< 44-45 >
      Task Instance: p6096:59:,MCM3:CPU< 60-61 >
      Task Instance: p6096:60:,MCM0:CPU< 14-15 >
      Task Instance: p6096:61:,MCM1:CPU< 30-31 >
      Task Instance: p6096:62:,MCM2:CPU< 46-47 >
      Task Instance: p6096:63:,MCM3:CPU< 62-63 >
      Task Instance: p6097:64:,MCM0:CPU< 0-1 >
      Task Instance: p6097:65:,MCM1:CPU< 16-17 >
      Task Instance: p6097:66:,MCM2:CPU< 32-33 >
      Task Instance: p6097:67:,MCM3:CPU< 48-49 >
      Task Instance: p6097:68:,MCM0:CPU< 2-3 >
      Task Instance: p6097:69:,MCM1:CPU< 18-19 >
      Task Instance: p6097:70:,MCM2:CPU< 34-35 >
      Task Instance: p6097:71:,MCM3:CPU< 50-51 >
      Task Instance: p6097:72:,MCM0:CPU< 4-5 >
      Task Instance: p6097:73:,MCM1:CPU< 20-21 >
      Task Instance: p6097:74:,MCM2:CPU< 36-37 >
      Task Instance: p6097:75:,MCM3:CPU< 52-53 >
      Task Instance: p6097:76:,MCM0:CPU< 6-7 >
      Task Instance: p6097:77:,MCM1:CPU< 22-23 >
      Task Instance: p6097:78:,MCM2:CPU< 38-39 >
      Task Instance: p6097:79:,MCM3:CPU< 54-55 >
      Task Instance: p6097:80:,MCM0:CPU< 8-9 >
      Task Instance: p6097:81:,MCM1:CPU< 24-25 >
      Task Instance: p6097:82:,MCM2:CPU< 40-41 >
      Task Instance: p6097:83:,MCM3:CPU< 56-57 >
      Task Instance: p6097:84:,MCM0:CPU< 10-11 >
      Task Instance: p6097:85:,MCM1:CPU< 26-27 >
      Task Instance: p6097:86:,MCM2:CPU< 42-43 >
      Task Instance: p6097:87:,MCM3:CPU< 58-59 >
      Task Instance: p6097:88:,MCM0:CPU< 12-13 >
      Task Instance: p6097:89:,MCM1:CPU< 28-29 >
      Task Instance: p6097:90:,MCM2:CPU< 44-45 >
      Task Instance: p6097:91:,MCM3:CPU< 60-61 >
      Task Instance: p6097:92:,MCM0:CPU< 14-15 >
      Task Instance: p6097:93:,MCM1:CPU< 30-31 >
      Task Instance: p6097:94:,MCM2:CPU< 46-47 >
      Task Instance: p6097:95:,MCM3:CPU< 62-63 >
      Task Instance: p6061:96:,MCM0:CPU< 0-1 >
      Task Instance: p6061:97:,MCM1:CPU< 16-17 >
      Task Instance: p6061:98:,MCM2:CPU< 32-33 >
      Task Instance: p6061:99:,MCM3:CPU< 48-49 >
      Task Instance: p6061:100:,MCM0:CPU< 2-3 >
      Task Instance: p6061:101:,MCM1:CPU< 18-19 >
      Task Instance: p6061:102:,MCM2:CPU< 34-35 >
      Task Instance: p6061:103:,MCM3:CPU< 50-51 >
      Task Instance: p6061:104:,MCM0:CPU< 4-5 >
      Task Instance: p6061:105:,MCM1:CPU< 20-21 >
      Task Instance: p6061:106:,MCM2:CPU< 36-37 >
      Task Instance: p6061:107:,MCM3:CPU< 52-53 >
      Task Instance: p6061:108:,MCM0:CPU< 6-7 >
      Task Instance: p6061:109:,MCM1:CPU< 22-23 >
      Task Instance: p6061:110:,MCM2:CPU< 38-39 >
      Task Instance: p6061:111:,MCM3:CPU< 54-55 >
      Task Instance: p6061:112:,MCM0:CPU< 8-9 >
      Task Instance: p6061:113:,MCM1:CPU< 24-25 >
      Task Instance: p6061:114:,MCM2:CPU< 40-41 >
      Task Instance: p6061:115:,MCM3:CPU< 56-57 >
      Task Instance: p6061:116:,MCM0:CPU< 10-11 >
      Task Instance: p6061:117:,MCM1:CPU< 26-27 >
      Task Instance: p6061:118:,MCM2:CPU< 42-43 >
      Task Instance: p6061:119:,MCM3:CPU< 58-59 >
      Task Instance: p6061:120:,MCM0:CPU< 12-13 >
      Task Instance: p6061:121:,MCM1:CPU< 28-29 >
      Task Instance: p6061:122:,MCM2:CPU< 44-45 >
      Task Instance: p6061:123:,MCM3:CPU< 60-61 >
      Task Instance: p6061:124:,MCM0:CPU< 14-15 >
      Task Instance: p6061:125:,MCM1:CPU< 30-31 >
      Task Instance: p6061:126:,MCM2:CPU< 46-47 >
      Task Instance: p6061:127:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6004.huygens.sara.nl:RUNNING
    p6096.huygens.sara.nl:RUNNING
    p6061.huygens.sara.nl:RUNNING
    p6097.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
