$MP_PROCS is set to 4.
54: It took 0.921867 seconds.
71: It took 0.921868 seconds.
126: It took 0.921686 seconds.
52: It took 0.922256 seconds.
73: It took 0.922257 seconds.
127: It took 0.921694 seconds.
We found 50847534 primes in parallel.
48: It took 0.922484 seconds.
50: It took 0.922435 seconds.
69: It took 0.922521 seconds.
75: It took 0.922430 seconds.
119: It took 0.922877 seconds.
77: It took 0.922480 seconds.
121: It took 0.922753 seconds.
123: It took 0.922544 seconds.
125: It took 0.921997 seconds.
67: It took 0.922524 seconds.
To perform the sequential part up to 31622 we needed 0.000871 sec
0: It took 0.921985 seconds.
44: It took 0.922696 seconds.
79: It took 0.922535 seconds.
2: It took 0.922534 seconds.
46: It took 0.922544 seconds.
113: It took 0.923459 seconds.
4: It took 0.922749 seconds.
56: It took 0.922543 seconds.
115: It took 0.923316 seconds.
6: It took 0.922864 seconds.
58: It took 0.922522 seconds.
65: It took 0.922738 seconds.
117: It took 0.923152 seconds.
8: It took 0.923141 seconds.
60: It took 0.922730 seconds.
81: It took 0.922694 seconds.
124: It took 0.922375 seconds.
10: It took 0.923308 seconds.
83: It took 0.922751 seconds.
107: It took 0.923453 seconds.
12: It took 0.923449 seconds.
42: It took 0.922767 seconds.
1: It took 0.922373 seconds.
62: It took 0.922806 seconds.
3: It took 0.922380 seconds.
63: It took 0.922808 seconds.
64: It took 0.922920 seconds.
5: It took 0.922430 seconds.
32: It took 0.923052 seconds.
66: It took 0.922941 seconds.
109: It took 0.923477 seconds.
14: It took 0.923461 seconds.
34: It took 0.922976 seconds.
68: It took 0.922877 seconds.
111: It took 0.923462 seconds.
16: It took 0.923475 seconds.
36: It took 0.923014 seconds.
80: It took 0.922608 seconds.
120: It took 0.922432 seconds.
18: It took 0.923452 seconds.
38: It took 0.922995 seconds.
85: It took 0.922994 seconds.
122: It took 0.922382 seconds.
7: It took 0.922560 seconds.
40: It took 0.922997 seconds.
87: It took 0.923016 seconds.
97: It took 0.923152 seconds.
9: It took 0.922560 seconds.
89: It took 0.923016 seconds.
99: It took 0.923301 seconds.
11: It took 0.922550 seconds.
57: It took 0.922875 seconds.
101: It took 0.923324 seconds.
13: It took 0.922556 seconds.
59: It took 0.922931 seconds.
91: It took 0.922978 seconds.
103: It took 0.923389 seconds.
15: It took 0.922586 seconds.
61: It took 0.922913 seconds.
93: It took 0.923052 seconds.
104: It took 0.922722 seconds.
17: It took 0.922634 seconds.
33: It took 0.922783 seconds.
95: It took 0.923086 seconds.
19: It took 0.922672 seconds.
35: It took 0.922756 seconds.
70: It took 0.922805 seconds.
20: It took 0.923495 seconds.
37: It took 0.922739 seconds.
72: It took 0.922755 seconds.
105: It took 0.923494 seconds.
22: It took 0.923388 seconds.
39: It took 0.922708 seconds.
74: It took 0.922716 seconds.
106: It took 0.922680 seconds.
24: It took 0.923320 seconds.
41: It took 0.922677 seconds.
76: It took 0.922684 seconds.
108: It took 0.922641 seconds.
26: It took 0.923303 seconds.
43: It took 0.922628 seconds.
78: It took 0.922646 seconds.
110: It took 0.922594 seconds.
28: It took 0.923153 seconds.
45: It took 0.922607 seconds.
82: It took 0.922621 seconds.
112: It took 0.922555 seconds.
30: It took 0.923095 seconds.
47: It took 0.922637 seconds.
84: It took 0.922677 seconds.
114: It took 0.922550 seconds.
21: It took 0.922717 seconds.
49: It took 0.922674 seconds.
86: It took 0.922706 seconds.
116: It took 0.922556 seconds.
23: It took 0.922749 seconds.
51: It took 0.922714 seconds.
88: It took 0.922732 seconds.
118: It took 0.922555 seconds.
25: It took 0.922765 seconds.
53: It took 0.922749 seconds.
90: It took 0.922755 seconds.
96: It took 0.922790 seconds.
27: It took 0.922778 seconds.
55: It took 0.922799 seconds.
92: It took 0.922768 seconds.
98: It took 0.922778 seconds.
29: It took 0.922791 seconds.
94: It took 0.922794 seconds.
100: It took 0.922766 seconds.
31: It took 0.922798 seconds.
102: It took 0.922756 seconds.

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.369813.0" invoked on p6003 ###
        Job Step Id: p6012.huygens.sara.nl.369813.0
           Job Name: p6012.huygens.sara.nl.369813
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Sat Nov  5 21:34:30 2011
             Status: Running
          Recurring: False
      Dispatch Time: Sat Nov  5 21:34:44 2011
    Completion Date: Sat Nov  5 21:35:06 CET 2011 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/sieve/1e9/128-out.369813
                Err: ../../../outputs/sieve/1e9/128-err.369813
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e9
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 369813
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 256.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6003.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 4
   Node maximum    : 4
   Node actual     : 4
   Allocated Hosts : p6003.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6094.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6103.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e9/js128
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6003:-1:,

   Task
   ----

      Num Task Inst: 128
      Task Instance: p6003:0:,MCM0:CPU< 0-1 >
      Task Instance: p6003:1:,MCM1:CPU< 16-17 >
      Task Instance: p6003:2:,MCM2:CPU< 32-33 >
      Task Instance: p6003:3:,MCM3:CPU< 48-49 >
      Task Instance: p6003:4:,MCM0:CPU< 2-3 >
      Task Instance: p6003:5:,MCM1:CPU< 18-19 >
      Task Instance: p6003:6:,MCM2:CPU< 34-35 >
      Task Instance: p6003:7:,MCM3:CPU< 50-51 >
      Task Instance: p6003:8:,MCM0:CPU< 4-5 >
      Task Instance: p6003:9:,MCM1:CPU< 20-21 >
      Task Instance: p6003:10:,MCM2:CPU< 36-37 >
      Task Instance: p6003:11:,MCM3:CPU< 52-53 >
      Task Instance: p6003:12:,MCM0:CPU< 6-7 >
      Task Instance: p6003:13:,MCM1:CPU< 22-23 >
      Task Instance: p6003:14:,MCM2:CPU< 38-39 >
      Task Instance: p6003:15:,MCM3:CPU< 54-55 >
      Task Instance: p6003:16:,MCM0:CPU< 8-9 >
      Task Instance: p6003:17:,MCM1:CPU< 24-25 >
      Task Instance: p6003:18:,MCM2:CPU< 40-41 >
      Task Instance: p6003:19:,MCM3:CPU< 56-57 >
      Task Instance: p6003:20:,MCM0:CPU< 10-11 >
      Task Instance: p6003:21:,MCM1:CPU< 26-27 >
      Task Instance: p6003:22:,MCM2:CPU< 42-43 >
      Task Instance: p6003:23:,MCM3:CPU< 58-59 >
      Task Instance: p6003:24:,MCM0:CPU< 12-13 >
      Task Instance: p6003:25:,MCM1:CPU< 28-29 >
      Task Instance: p6003:26:,MCM2:CPU< 44-45 >
      Task Instance: p6003:27:,MCM3:CPU< 60-61 >
      Task Instance: p6003:28:,MCM0:CPU< 14-15 >
      Task Instance: p6003:29:,MCM1:CPU< 30-31 >
      Task Instance: p6003:30:,MCM2:CPU< 46-47 >
      Task Instance: p6003:31:,MCM3:CPU< 62-63 >
      Task Instance: p6008:32:,MCM0:CPU< 0-1 >
      Task Instance: p6008:33:,MCM1:CPU< 16-17 >
      Task Instance: p6008:34:,MCM2:CPU< 32-33 >
      Task Instance: p6008:35:,MCM3:CPU< 48-49 >
      Task Instance: p6008:36:,MCM0:CPU< 2-3 >
      Task Instance: p6008:37:,MCM1:CPU< 18-19 >
      Task Instance: p6008:38:,MCM2:CPU< 34-35 >
      Task Instance: p6008:39:,MCM3:CPU< 50-51 >
      Task Instance: p6008:40:,MCM0:CPU< 4-5 >
      Task Instance: p6008:41:,MCM1:CPU< 20-21 >
      Task Instance: p6008:42:,MCM2:CPU< 36-37 >
      Task Instance: p6008:43:,MCM3:CPU< 52-53 >
      Task Instance: p6008:44:,MCM0:CPU< 6-7 >
      Task Instance: p6008:45:,MCM1:CPU< 22-23 >
      Task Instance: p6008:46:,MCM2:CPU< 38-39 >
      Task Instance: p6008:47:,MCM3:CPU< 54-55 >
      Task Instance: p6008:48:,MCM0:CPU< 8-9 >
      Task Instance: p6008:49:,MCM1:CPU< 24-25 >
      Task Instance: p6008:50:,MCM2:CPU< 40-41 >
      Task Instance: p6008:51:,MCM3:CPU< 56-57 >
      Task Instance: p6008:52:,MCM0:CPU< 10-11 >
      Task Instance: p6008:53:,MCM1:CPU< 26-27 >
      Task Instance: p6008:54:,MCM2:CPU< 42-43 >
      Task Instance: p6008:55:,MCM3:CPU< 58-59 >
      Task Instance: p6008:56:,MCM0:CPU< 12-13 >
      Task Instance: p6008:57:,MCM1:CPU< 28-29 >
      Task Instance: p6008:58:,MCM2:CPU< 44-45 >
      Task Instance: p6008:59:,MCM3:CPU< 60-61 >
      Task Instance: p6008:60:,MCM0:CPU< 14-15 >
      Task Instance: p6008:61:,MCM1:CPU< 30-31 >
      Task Instance: p6008:62:,MCM2:CPU< 46-47 >
      Task Instance: p6008:63:,MCM3:CPU< 62-63 >
      Task Instance: p6094:64:,MCM0:CPU< 0-1 >
      Task Instance: p6094:65:,MCM1:CPU< 16-17 >
      Task Instance: p6094:66:,MCM2:CPU< 32-33 >
      Task Instance: p6094:67:,MCM3:CPU< 48-49 >
      Task Instance: p6094:68:,MCM0:CPU< 2-3 >
      Task Instance: p6094:69:,MCM1:CPU< 18-19 >
      Task Instance: p6094:70:,MCM2:CPU< 34-35 >
      Task Instance: p6094:71:,MCM3:CPU< 50-51 >
      Task Instance: p6094:72:,MCM0:CPU< 4-5 >
      Task Instance: p6094:73:,MCM1:CPU< 20-21 >
      Task Instance: p6094:74:,MCM2:CPU< 36-37 >
      Task Instance: p6094:75:,MCM3:CPU< 52-53 >
      Task Instance: p6094:76:,MCM0:CPU< 6-7 >
      Task Instance: p6094:77:,MCM1:CPU< 22-23 >
      Task Instance: p6094:78:,MCM2:CPU< 38-39 >
      Task Instance: p6094:79:,MCM3:CPU< 54-55 >
      Task Instance: p6094:80:,MCM0:CPU< 8-9 >
      Task Instance: p6094:81:,MCM1:CPU< 24-25 >
      Task Instance: p6094:82:,MCM2:CPU< 40-41 >
      Task Instance: p6094:83:,MCM3:CPU< 56-57 >
      Task Instance: p6094:84:,MCM0:CPU< 10-11 >
      Task Instance: p6094:85:,MCM1:CPU< 26-27 >
      Task Instance: p6094:86:,MCM2:CPU< 42-43 >
      Task Instance: p6094:87:,MCM3:CPU< 58-59 >
      Task Instance: p6094:88:,MCM0:CPU< 12-13 >
      Task Instance: p6094:89:,MCM1:CPU< 28-29 >
      Task Instance: p6094:90:,MCM2:CPU< 44-45 >
      Task Instance: p6094:91:,MCM3:CPU< 60-61 >
      Task Instance: p6094:92:,MCM0:CPU< 14-15 >
      Task Instance: p6094:93:,MCM1:CPU< 30-31 >
      Task Instance: p6094:94:,MCM2:CPU< 46-47 >
      Task Instance: p6094:95:,MCM3:CPU< 62-63 >
      Task Instance: p6103:96:,MCM0:CPU< 0-1 >
      Task Instance: p6103:97:,MCM1:CPU< 16-17 >
      Task Instance: p6103:98:,MCM2:CPU< 32-33 >
      Task Instance: p6103:99:,MCM3:CPU< 48-49 >
      Task Instance: p6103:100:,MCM0:CPU< 2-3 >
      Task Instance: p6103:101:,MCM1:CPU< 18-19 >
      Task Instance: p6103:102:,MCM2:CPU< 34-35 >
      Task Instance: p6103:103:,MCM3:CPU< 50-51 >
      Task Instance: p6103:104:,MCM0:CPU< 4-5 >
      Task Instance: p6103:105:,MCM1:CPU< 20-21 >
      Task Instance: p6103:106:,MCM2:CPU< 36-37 >
      Task Instance: p6103:107:,MCM3:CPU< 52-53 >
      Task Instance: p6103:108:,MCM0:CPU< 6-7 >
      Task Instance: p6103:109:,MCM1:CPU< 22-23 >
      Task Instance: p6103:110:,MCM2:CPU< 38-39 >
      Task Instance: p6103:111:,MCM3:CPU< 54-55 >
      Task Instance: p6103:112:,MCM0:CPU< 8-9 >
      Task Instance: p6103:113:,MCM1:CPU< 24-25 >
      Task Instance: p6103:114:,MCM2:CPU< 40-41 >
      Task Instance: p6103:115:,MCM3:CPU< 56-57 >
      Task Instance: p6103:116:,MCM0:CPU< 10-11 >
      Task Instance: p6103:117:,MCM1:CPU< 26-27 >
      Task Instance: p6103:118:,MCM2:CPU< 42-43 >
      Task Instance: p6103:119:,MCM3:CPU< 58-59 >
      Task Instance: p6103:120:,MCM0:CPU< 12-13 >
      Task Instance: p6103:121:,MCM1:CPU< 28-29 >
      Task Instance: p6103:122:,MCM2:CPU< 44-45 >
      Task Instance: p6103:123:,MCM3:CPU< 60-61 >
      Task Instance: p6103:124:,MCM0:CPU< 14-15 >
      Task Instance: p6103:125:,MCM1:CPU< 30-31 >
      Task Instance: p6103:126:,MCM2:CPU< 46-47 >
      Task Instance: p6103:127:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6003.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:RUNNING
    p6103.huygens.sara.nl:RUNNING
    p6094.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
