$MP_PROCS is set to 4.
We found 50847534 primes in parallel.
0: It took 17.284810 seconds.
1: It took 17.284817 seconds.

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.369777.0" invoked on p6008 ###
        Job Step Id: p6012.huygens.sara.nl.369777.0
           Job Name: p6012.huygens.sara.nl.369777
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Sat Nov  5 19:22:53 2011
             Status: Running
          Recurring: False
      Dispatch Time: Sat Nov  5 19:23:24 2011
    Completion Date: Sat Nov  5 19:23:52 CET 2011 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/sieve/1e9/2-out.369777
                Err: ../../outputs/sieve/1e9/2-err.369777
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e9
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 369777
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 4.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6008.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 1
   Node maximum    : 1
   Node actual     : 1
   Allocated Hosts : p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e9/js2
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6008:-1:,

   Task
   ----

      Num Task Inst: 2
      Task Instance: p6008:0:,MCM0:CPU< 0-1 >
      Task Instance: p6008:1:,MCM1:CPU< 16-17 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6008.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
