$MP_PROCS is set to 4.
We found 50847534 primes in parallel.
31: It took 1.901880 seconds.
3: It took 1.901904 seconds.
29: It took 1.901855 seconds.
To perform the sequential part up to 31622 we needed 0.001019 sec
0: It took 1.901855 seconds.
11: It took 1.902172 seconds.
19: It took 1.901992 seconds.
24: It took 1.901994 seconds.
1: It took 1.901885 seconds.
2: It took 1.901867 seconds.
4: It took 1.901878 seconds.
5: It took 1.901916 seconds.
6: It took 1.901890 seconds.
7: It took 1.902094 seconds.
8: It took 1.901931 seconds.
9: It took 1.902353 seconds.
10: It took 1.901984 seconds.
12: It took 1.902012 seconds.
13: It took 1.902052 seconds.
14: It took 1.902075 seconds.
15: It took 1.902072 seconds.
16: It took 1.902063 seconds.
17: It took 1.902021 seconds.
18: It took 1.902179 seconds.
20: It took 1.902361 seconds.
21: It took 1.901942 seconds.
22: It took 1.902104 seconds.
23: It took 1.901910 seconds.
25: It took 1.901882 seconds.
26: It took 1.901906 seconds.
27: It took 1.901875 seconds.
28: It took 1.901896 seconds.
30: It took 1.901879 seconds.

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.369811.0" invoked on p6084 ###
        Job Step Id: p6012.huygens.sara.nl.369811.0
           Job Name: p6012.huygens.sara.nl.369811
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Sat Nov  5 21:34:12 2011
             Status: Running
          Recurring: False
      Dispatch Time: Sat Nov  5 21:34:13 2011
    Completion Date: Sat Nov  5 21:34:35 CET 2011 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../../outputs/sieve/1e9/32-out.369811
                Err: ../../../outputs/sieve/1e9/32-err.369811
Initial Working Dir: /gpfs/h05/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e9
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 369811
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 64.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6084.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 1
   Node maximum    : 1
   Node actual     : 1
   Allocated Hosts : p6084.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students11/d.taviani/parAlg/BSPedupack/jobscripts/1e9/js32
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6084:-1:,

   Task
   ----

      Num Task Inst: 32
      Task Instance: p6084:0:,MCM0:CPU< 0-1 >
      Task Instance: p6084:1:,MCM1:CPU< 16-17 >
      Task Instance: p6084:2:,MCM2:CPU< 32-33 >
      Task Instance: p6084:3:,MCM3:CPU< 48-49 >
      Task Instance: p6084:4:,MCM0:CPU< 2-3 >
      Task Instance: p6084:5:,MCM1:CPU< 18-19 >
      Task Instance: p6084:6:,MCM2:CPU< 34-35 >
      Task Instance: p6084:7:,MCM3:CPU< 50-51 >
      Task Instance: p6084:8:,MCM0:CPU< 4-5 >
      Task Instance: p6084:9:,MCM1:CPU< 20-21 >
      Task Instance: p6084:10:,MCM2:CPU< 36-37 >
      Task Instance: p6084:11:,MCM3:CPU< 52-53 >
      Task Instance: p6084:12:,MCM0:CPU< 6-7 >
      Task Instance: p6084:13:,MCM1:CPU< 22-23 >
      Task Instance: p6084:14:,MCM2:CPU< 38-39 >
      Task Instance: p6084:15:,MCM3:CPU< 54-55 >
      Task Instance: p6084:16:,MCM0:CPU< 8-9 >
      Task Instance: p6084:17:,MCM1:CPU< 24-25 >
      Task Instance: p6084:18:,MCM2:CPU< 40-41 >
      Task Instance: p6084:19:,MCM3:CPU< 56-57 >
      Task Instance: p6084:20:,MCM0:CPU< 10-11 >
      Task Instance: p6084:21:,MCM1:CPU< 26-27 >
      Task Instance: p6084:22:,MCM2:CPU< 42-43 >
      Task Instance: p6084:23:,MCM3:CPU< 58-59 >
      Task Instance: p6084:24:,MCM0:CPU< 12-13 >
      Task Instance: p6084:25:,MCM1:CPU< 28-29 >
      Task Instance: p6084:26:,MCM2:CPU< 44-45 >
      Task Instance: p6084:27:,MCM3:CPU< 60-61 >
      Task Instance: p6084:28:,MCM0:CPU< 14-15 >
      Task Instance: p6084:29:,MCM1:CPU< 30-31 >
      Task Instance: p6084:30:,MCM2:CPU< 46-47 >
      Task Instance: p6084:31:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6084.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
